@font-size: 14px;
@font-color: cyan;
@font-family: 'DotriceBold', monospace;
// 'PressStart2PRegular'
// 'DotriceBold'
// 'FifteenRegular'
// 'SetpersetRegular'

@background: black;
@border-color: white;

.border(@px) {
  border: @px solid @border-color;
  border-radius: 3px;
}

