@import "_variables";

@progress-color: #097;

div.actions {

  padding: 5px;
  height: 100%;
}

.action-button {
  .border(1px);
  display: inline-block;
  margin: 10px;
  background-color: darken(@font-color, 50%);
  position: relative;

  &:hover {
    background-color: darken(@font-color, 40%);
  }

  &.automated {
    border-color: #c942b5;
  }
}

.action-bar {
  width: 100%;
  display: block;
  height: @font-size * 2;

  .action-bar-text {
    padding-left: 15px;
    padding-right: 15px;
    top: -(@font-size/1) - 5px;
    position: relative;
  }

  .timer-bar-progress {
    transition: 0s all;
    background-color: darken(@progress-color, 10%);
    height: 100%;
    opacity: 0;
  }

  .timer-bar-progress.timer-bar-running {
    transition: 0.4s all;
    opacity: 1;
  }

  .timer-bar-progress.timer-bar-complete {
    transition: 0.1s all;
    background-color: lighten(@progress-color, 10%);
    //    opacity: 0;
  }
}