@import "_variables";

html {
  font-size: @font-size;
  font-family: @font-family;
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

body {
  background-color: @background;
  color: @font-color;
}

a {
  cursor: pointer;
  user-select: none;

  &:hover {
    color: lighten(@font-color, 40%);
  }

}

ul {
  list-style-type: none;
  padding-left: 5px;
  padding-right: 5px;

  li {
    padding-bottom: 2px;
  }
}

.list-header {
  background-color: darken(@border-color, 0%);
  color: darken(@font-color, 50%);
  width: 100%;
  display: inline-block;
  padding-left: 2px;
}
