@import "_variables";

@border-width: 3px;
//@left-width: 180px;
@left-width: 0px;
@right-width: 180px;
@container-height: 666px;

header {
  div {
    height: 40px;
    text-align: center;
    font-size: @font-size * 1.5;
    padding-top: @font-size/2;
  }
}

.col-left {
  width: @left-width;
  float: left;
}

.col-right {
  width: @right-width;
  float: right;
}

.col-center {
  margin-left: @left-width + 20px;
  margin-right: @right-width + 20px;
}

.explored-percentage {
  float: right;
}

#main {
  margin-left: auto;
  margin-right: auto;
  width: 1200px;
  height: 666px;
}

#travel {
  .border(@border-width);
  margin-bottom: 20px;
  height: (@container-height / 2) - 10px;
  overflow-y: auto;

  ul {
    padding-left: 25px;

    li {
      list-style-type: square;
      padding-top: 3px;
      //    border-bottom: 1px solid darken(@border-color, 70%);
    }

    li:last-child {
      border-bottom-width: 0;
    }
  }
}

#upgrades {
  .border(@border-width);
  margin-bottom: 20px;
  height: (@container-height / 2) - 10px;
  overflow-y: auto;

  ul {
    padding-left: 15px;

    li {
      //      list-style-type: square;
      padding-top: 3px;
      //    border-bottom: 1px solid darken(@border-color, 70%);
    }

    li:last-child {
      border-bottom-width: 0;
    }
  }
}

#actions {
  .border(@border-width);
}

#status {
  //  width: 65%;
  margin: auto;
  height: 200px;
}

#party {
  .border(@border-width);
  margin: 20px auto auto;
  padding: 10px;

  li {
    display: block;

    span {
      display: inline-block;
    }

    .header {
      font-weight: bold;
      color: lighten(@font-color, 40%);
    }

    .id {
      width: 30px;
    }

    .name {
      width: 200px;
    }

    .hp {

    }
  }
}

#location {
  .border(@border-width);
  background: darken(@font-color, 35%);
  margin: auto auto 20px;

  > div {
    padding: 10px;
  }
}

#main-view {
  .border(@border-width);
  height: 200px;
  margin: 20px auto auto;
}

.column-container {
  height: 100%;
  display: flex;
  flex-direction: row;

  .resources {
    .border(@border-width);
    padding-left: 5px;
    padding-right: 5px;
    flex: 1;
    margin-right: 20px;
  }

  .resource-name {
    display: inline-block;
    width: 60px;
  }

  .status {
    .border(@border-width);
    flex: 2;
    overflow-y: scroll;
    padding: 10px;

    .message {
      display: block;
      transition: 0.6s all;
      color: darken(@font-color, 20%);

      &:first-child {
        color: lighten(@font-color, 10%);
      }
    }
  }
}